spring.application.name=demoATS
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.7.77:3306/thangam
spring.datasource.username = rduser
spring.datasource.password = password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
spring.mail.host=192.168.5.111
spring.mail.port=25
#telnet 192.168.5.111 465
spring.mail.username=spark@solvedge.in
spring.mail.password=spark@123
#spring.mail.properties.mail.transport.protocol: smtp
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true